Manifest-Version: 1.0
Class-Path: jackson-datatype-jsr310-2.9.4.jar spring-boot-starter-web-
 2.0.0.RELEASE.jar spring-webmvc-5.0.4.RELEASE.jar spring-boot-autocon
 figure-2.0.0.RELEASE.jar jandex-2.0.3.Final.jar spring-boot-starter-d
 ata-jpa-2.0.0.RELEASE.jar spring-jdbc-5.0.4.RELEASE.jar logback-core-
 1.2.3.jar spring-boot-2.0.0.RELEASE.jar spring-data-jpa-2.0.5.RELEASE
 .jar javax.annotation-api-1.3.2.jar spring-web-5.0.4.RELEASE.jar jack
 son-core-2.9.4.jar logback-classic-1.2.3.jar javassist-3.22.0-GA.jar 
 hibernate-commons-annotations-5.0.1.Final.jar HikariCP-2.7.8.jar spri
 ng-beans-5.0.4.RELEASE.jar tomcat-embed-websocket-8.5.28.jar hibernat
 e-jpa-2.1-api-1.0.0.Final.jar validation-api-2.0.1.Final.jar log4j-ap
 i-2.10.0.jar protobuf-java-3.6.1.jar spring-boot-starter-aop-2.0.0.RE
 LEASE.jar spring-boot-starter-jdbc-2.0.0.RELEASE.jar jackson-annotati
 ons-2.9.0.jar classmate-1.3.4.jar jboss-logging-3.3.2.Final.jar sprin
 g-orm-5.0.4.RELEASE.jar jackson-databind-2.9.4.jar spring-boot-starte
 r-2.0.0.RELEASE.jar spring-boot-starter-json-2.0.0.RELEASE.jar hibern
 ate-core-5.2.14.Final.jar spring-expression-5.0.4.RELEASE.jar spring-
 boot-starter-tomcat-2.0.0.RELEASE.jar jul-to-slf4j-1.7.25.jar spring-
 tx-5.0.4.RELEASE.jar log4j-to-slf4j-2.10.0.jar dom4j-1.6.1.jar mysql-
 connector-java-8.0.13.jar spring-data-commons-2.0.5.RELEASE.jar sprin
 g-context-5.0.4.RELEASE.jar tomcat-embed-el-8.5.28.jar tomcat-embed-c
 ore-8.5.28.jar aspectjweaver-1.8.13.jar jackson-module-parameter-name
 s-2.9.4.jar hibernate-validator-6.0.7.Final.jar spring-aspects-5.0.4.
 RELEASE.jar snakeyaml-1.19.jar jackson-datatype-jdk8-2.9.4.jar spring
 -jcl-5.0.4.RELEASE.jar javax.transaction-api-1.2.jar antlr-2.7.7.jar 
 slf4j-api-1.7.25.jar spring-core-5.0.4.RELEASE.jar spring-boot-starte
 r-logging-2.0.0.RELEASE.jar spring-aop-5.0.4.RELEASE.jar
Main-Class: com.mindata.blockmanager.MdBlockchainManagerApplication

